<?php

return [
	'submit' => 'Submit',
	'is' => [
		'required' => 'Information Is Required',
		'numeric' => 'Input Data Should Be Numeric',
		'maxnumber' => 'Input Data Should Not Exceed 999999999999',
		'choose' => 'Please Choose One From The List',
		'multiple' => 'You Can Choose More Than One',
	],
	'action' => [
		'assign' => 'Assignation',
		'approve' => 'Submit',
		'reject' => 'Reject',
        'close' => 'Close',
	],
	'project' => [
		'manager_id' => 'Project Manager',
		'approver_id' => 'Project Report Approver',
		'validator_id' => 'Project Report Validator',
		'reviewer_id' => 'Project Report Reviewer',
		'acceptance_id' => 'Project Report Acceptance',
		'commentor_id' => 'Project Report Commentator',
		'client_id' => 'Project Client',
		'name' => 'Project Name',
		'contract' => 'Contract No.',
		'value'=> 'Total Contract Value',
		'scope'=> 'Scope of Contract',
		'start' => 'Start Date',
		'end' => 'End Date',
		'gp_propose' => 'GP - Proposed',
		'gp_latest' => 'GP - Latest Calc.',
		'bond' => 'Performance Bond',
		'eot' => 'Extension of Time',
		'partner_id' => 'Project Partner',
		'actual_progress' => 'Actual Progress',
		'actual_payment' => 'Actual Payment',
		'planned_progress' => 'Planned Progress',
		'planned_payment' => 'Planned Payment',
		'effective_days' => 'Effective Days',
		'current_variance' => 'Current Variance',
		'duration' => 'Project Duration',
		'job_code' => 'Project Job Code',
		'remark' => 'Remark',

	],
	'task' => [
		'profile_id' => "Person In Charge", 
		'project_id' => "Project Name", 
		'name' => "Task's Name", 
		'start' => "Start Date", 
		'end' => "End Date", 
		'duration' => "Duration", 
		'progress' => "Progress", 
		'task_progress' => "% Progress", 
		'actual_progress' => "Actual Progress", 
		'planned_progress' => "% Planned", 
		'effective_days' => "Duration In Days", 
		'group' => "Milestone", 
        'status_id' => "Status",
        'indicator_id' => "Indicator",
        'days' => "Duration Days",
        'description' => "Description",
	],
    'plan' => [
		'profile_id' => "Person In Charge", 
		'project_id' => "Project Name", 
		'name' => "Plan's Name", 
		'start' => "Start Date", 
		'end' => "End Date", 
		'duration' => "Duration", 
		'progress' => "Progress", 
		'task_progress' => "% Progress", 
		'actual_progress' => "Actual Progress", 
		'planned_progress' => "% Planned", 
		'effective_days' => "Duration In Days", 
		'group' => "Milestone", 
        'status_id' => "Status",
        'indicator_id' => "Indicator",
        'days' => "Duration Days",
        'description' => "Description",
	],
	'issue' => [
		'profile_id' => "Person In Charge", 
		'project_id' => "Project Name", 
		'progress_id' => "Status", 
		'indicator_id' => "Indicator", 
		'label' => "Issue",
		'description' => "Description",
		'active' => "Active",
		'effective_days' => "Duration In Days", 
	],
	'risk' => [
		'profile_id' => "Person In Charge", 
		'project_id' => "Project Name", 
		'description' => "Risk Description", 
		'severity_id' => "Severity", 
		'status_id' => "Status", 
	],
	'project_attribute' => [
		'variable' => "Variable", 
		'data' => "Data" 
	],
	'project_partner' => [
		'partner_id' => "Partner Name"
	],
	'master' => [
		'description' => 'Category Description'
	],
	'master_data' => [
		'master_id' => 'Category',
		'description' => 'Data Description',
		'formula' => 'Formula / Colour',
	],
	'client' => [
		'name' => 'Client / Partner Name',
		'phone' => 'Tel. Number',
		'manager' => 'Manager',
		'contact' => 'Contact Number',
	],
	'project_incident' => [
		'incident_id' => 'Type Of Incident',
		'incident' => 'Hours / Hours Lost or Quantity',
		'last' => 'Reported Date',
		'report' => 'Reported By',
		'incident_date' => 'Date Incident',
		'date' => 'Date Reported'
	],
	'project_hse' => [
		'project_hour' => 'Total Project Hours',
		'lti' => 'Lost Time Injury (LTI)',
		'nonlti' => 'Injurious Non-LTI',
		'uauc' => 'Unsafe Act / Unsafe Condition',
		'noninj' => 'Non Injurious',
		'man' => 'Total Man Hours',
		'complaint' => 'Complaint by communities (To Date)',
	],
	'project_payment' => [
		'project_id' => 'Project',
		'claim_date' => 'Claim Date',
		'paid_date' => 'Payment Date',
		'paid_on' => 'Paid Date',
		'claim_report_by' => 'Claim  By',
		'paid_report_by' => 'Payment By',
		'claim_amount' => 'Claim Amount',
		'paid_amount' => 'Payment Amount',
		'client_id' => "To / From", 
		'reference' => 'Payment Reference',
		'remark_claim' => 'Remark',
		'remark_payment' => 'Remark',
	],
	'project_vo' => [
		'date' => 'Date VO',
		'remark' => 'Remark',
		'amount' => 'Amount VO',
	],
	'project_retention' => [
		'date' => 'Date Retention',
		'remark' => 'Remark',
		'amount' => 'Amount Retention',
		'client_id' => "To / From", 
	],
	'project_lad' => [
		'date' => 'Date LAD',
		'remark' => 'Remark',
		'amount' => 'Amount LAD',
		'client_id' => "Imposed To / By", 
	],
	'financial' => [
		'record' => 'Payment Schedule',
		'reference' => 'Payment Reference',
		'contractval' => 'Contract Value',
		'contract' => 'Contract Info',
		'balance' => 'Balance Contract',
		'finacialend' => 'Financial End',
		'duration'=> 'Duration',
		'value'=> 'Value',
		'vo' => 'Variation Order',
		'lad' => 'Liquidated Ascertained Damages (LAD)',
		'ladby' => 'LAD Imposed By Client',
		'ladto' => 'LAD Imposed To Subcontractor',
		'revise' => 'Revised Sum',
		'claim' => 'Claimed Amount',
		'claimTo' => 'Claim To Client',
		'claimBy' => 'Claim By Subcontractor',
		'paid' => 'Paid Amount',
		'retention' => 'Retention',
		'retentionTo' => 'Retention To Client',
		'retentionBy' => 'Retention By Subcontractor',
		'payment' => 'Payment',
		'paymentFrom' => 'Payment From Client',
		'paymentTo' => 'Payment To Subcontractor'
	],
	'profile' => [
		'name' => 'Name',
		'abbr' => 'ABBR',
		'email' => 'Email',
		'phone' => 'Contact No.',
		'project_id' => 'Project',
		'corporate_id' => 'Company Name',
		'position_id' => 'Position',
		'user_id' => 'User Id',
		'role_id' => 'Project Role',
		'is_pm' => 'Project Manager',
	],
	'report' => [
		'report_date' => 'Report Date',
		'submit_date' => 'Submit Date',
		'aging' => 'Aging (In Days)',
	],
	'project_milestone_physical' => [
		'label' => 'Milestone Label',
		'planned' => 'Planned Progress (%)',
		'actual' => 'Actual Progress (%)',
		'progress_date' => 'Date',
	],
	'project_milestone_finance' => [
		'label' => 'Milestone Label',
		'planned' => 'Planned Payment (RM)',
		'actual' => 'Actual Payment (RM)',
		'progress_date' => 'Date',
	],
	'upload' =>[
		'label' => 'Label',
		'aging' => 'Created',
	],
	'process' => [
		'action' => 'Workflow Progress',
		'record' => 'Workflow History',
		'status' => 'Status',
		'assignee' => 'PIC',
		'remark' => 'Remark',
		'date' => 'Date',
		'form' => [
			'action' => 'Action By'
		]
	],
	'process_flow' =>[
		'label' => 'Label',
		'type' => 'Type of Flow',
		'active' => 'Flow Is Active',
		'description' => 'Description',
	],
	'process_step' =>[
		'assign' => 'Project Assignation',
		'label' => 'Label',
		'role_id' => 'Roles',
		'status_id' => 'Status',
		'order' => 'Step Order',
		'description' => 'Description',
		'cross_organisation' => 'Cross Organisation',
	]
];